<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="Head">A simple school webside</h1>
    <div class="form">
        <form class="form-input" action="simple-form">
            <label for="name">Name</label><br>
            <input type="text" value="Enter your name "><br>
            <label for="Id">ID</label><br>
            <input type="text" value="Enter your ID"><br>
            <label for="e-mail">E-mail</label><br>
            <input type="email" value="Enter Your E-mail"><br>
            <label for="passward">Passward</label><br>
            <input type="password" ><br>
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>